<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetary Science: about formation and stuff 	</title>
    <style>
    body {
     margin: 0;
     padding: 0;
     font-family: Arial, sans-serif;
     background-image: url("https://i.pinimg.com/564x/9b/c6/1a/9bc61a80aa162df29f891eb2771452b9.jpg");
     background-size: cover;
     background-position: center;
     color: #fff;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     max-height: 9500px;
    }

    .topbar {
     width: 1350px;
     background-color: rgba(0, 0, 0, 0.7);
     padding: 10px;
     text-align: left;
     display: flex;
     justify-content: space-between;
     align-items: center;
	 position: fixed;
	 top: 0;
	 left: 0;
	}

    .topbar h1 {
     margin: 0;
     padding: 0;
     font-size: 24px;
	 max-width: 100%;
    }

    .nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
    }

    .nav a {
     color: #fff;
     text-decoration: none;
     font-weight: bold;
     margin: 0 10px;
    }

    .nav a:hover {
     text-decoration: underline;
    }

    .container {
     max-width: 900px;
     display: flex;
     flex-direction: column;
     background-color: rgba(0, 0, 0, 0.7);
     border-radius: 10px;
	 margin-top: 60px;	
    }

    .sidebar {
     flex: 1;
     padding: 20px;
    }

    .content {
     flex: 3;
     padding: 20px;
    }

    header {
     text-align: center;
     margin-bottom: 20px;
    }

    h1 {
     font-size: 36px;
     margin-bottom: 10px;
    }

    p {
    font-size: 18px;
    line-height: 1.6;
    }

    .content h2 {
     font-size: 24px;
     margin-bottom: 10px;
    }

    .content p {
     margin-bottom: 15px;
    }

    .content a {
     color: #fff;
     text-decoration: none;
     font-weight: bold;
    }

    .content a:hover {
     text-decoration: underline;
    }
	
	.imageContainer {
     text-align: center;
     margin-bottom: 40px;
    }
	
    .image {
     max-width: 80%;
     border: 5px solid blue;
     border-radius: 15px;
     box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
	
    .briefintro {
     margin-top: 20px;
     font-style: italic;
     font-size: 1.2em;
     color: ;
    }
    .picturelink {
     text-align: center;
     margin-top: 10px;
     font-weight: bold;
    }
    </style>
</head>

<body>
    <div class="topbar">
        <h1>Planetary Science</h1>
        <nav class="nav">
            <a href="Main.html">Home</a>
            <a href="Planets.html">Planets</a>
            <a href="Moon.html">Moons</a>
            <a href="Gallery.html">Gallery</a>
        </nav>
    </div>
    <div class="container">
        <div class="sidebar">	
          <header>
            <h1> Few photos of mostly our Universe</h1>
		  </header>
        </div>
		
        <div class="content">
         <div class="imageContainer">
          <img src="https://stsci-opo.org/STScI-01EVT1JT8MSX8AHV10ABDNCG7X.png" class="image">
          <p class="briefIntro">Believed to be the cosmic fire of creation by the Maya of Mesoamerica, M42 blazes brightly in the constellation Orion. Popularly called the Orion Nebula, this stellar nursery has been known to many different cultures throughout human history.</p>
          <p class="pictureLink">
		   <a href="https://science.nasa.gov/mission/hubble/science/explore-the-night-sky/hubble-messier-catalog/messier-42/">Know more about Nebulas?</a>
		  </p>
         </div>

         <div class="imageContainer">
          <img src="https://i.pinimg.com/564x/d9/62/a8/d962a8b319559fac4efbd04a3d12b699.jpg" class="image">
          <p class="briefIntro">Comets are cosmic crumbs of frozen gas, rock and dust left over from the formation of our solar system 4.6 billion years ago — and so they may contain important clues about our solar system’s early history.</p>
          <p class="pictureLink">
		   <a href="https://www.nasa.gov/solar-system/new-insights-on-comet-tails-are-blowing-in-the-solar-wind/">Learn more about Comets?</a>
		  </p>
         </div>

         <div class="imageContainer">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/ISS_emblem.png/130px-ISS_emblem.png" class="image">
          <p class="briefIntro">The International Space Station (ISS) is a large space station assembled and maintained in low Earth orbit by a collaboration of five space agencies and their contractors: NASA (United States), Roscosmos (Russia), JAXA (Japan), ESA (Europe), and CSA (Canada). The ISS is the largest space station ever built. Its primary purpose is to perform microgravity and space environment experiments.</p>
          <p class="pictureLink">
		   <a href="https://en.wikipedia.org/wiki/International_Space_Station">More KNowledge about the ISS?</a>
		  </p>
         </div>
		 
		 <div class="imageContainer">
          <img src="https://science.nasa.gov/wp-content/uploads/2023/07/Europa_from_Galileo-1.jpeg?w=1280&format=webp" class="image">
          <p class="briefIntro">Astrobiologists – scientists who study the origin, evolution, and future of life in the universe – believe Europa has abundant water and the right chemical elements – the building blocks of life – including carbon, hydrogen, nitrogen, oxygen, phosphorus, and sulfur. </p>
		  <p class="pictureLink">
		   <a href="https://science.nasa.gov/jupiter/moons/europa/facts/">A better info about Jupiter's moon?</a>
		  </p>
         </div>
		 
		 <div class="imageContainer">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/The_Sun_in_white_light.jpg/300px-The_Sun_in_white_light.jpg" class="image">
          <p class="briefIntro">Did you know that the actual color of the Sun is white? We see the Sun from yellow to orange due to the scattering of blue and violet rays. The Sun has eight known planets orbiting it. This includes four terrestrial planets (Mercury, Venus, Earth, and Mars), two gas giants (Jupiter and Saturn), and two ice giants (Uranus and Neptune).</p>
		  <p class="pictureLink">
		   <a href="https://en.wikipedia.org/wiki/Sun">Extra more brains for Sun?</a>
		  </p>
         </div>
		 
		 <div class="imageContainer">
          <img src="https://www.nasa.gov/wp-content/uploads/2015/05/edu_neil_armstrong_apollo_small.jpg?resize=1367,1536" class="image">
          <p class="briefIntro">During the Cold war, Neil Armstrong was the first human to walk on the surface of the moon. He was an astronaut who flew on two space missions. The first was Gemini 8. The second was Apollo 11, which landed on the moon in 1969. </p>
		  <p class="pictureLink">
		   <a href="https://www.nasa.gov/learning-resources/for-kids-and-students/who-was-neil-armstrong-grades-5-8/#:~:text=Neil%20Armstrong%20was%20the%20first,on%20the%20moon%20in%201969.">More for Armstrong?</a>
		  </p>
         </div>
		 
		 <div class="imageContainer">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Galileo_Galilei_%281564-1642%29_RMG_BHC2700.tiff/lossy-page1-220px-Galileo_Galilei_%281564-1642%29_RMG_BHC2700.tiff.jpg" class="image">
          <p class="briefIntro">Galileo studied speed and velocity, gravity and free fall, the principle of relativity, inertia, projectile motion and also worked in applied science and technology, describing the properties of the pendulum and "hydrostatic balances". He was one of the earliest Renaissance developers of the thermoscope[8] and the inventor of various military compasses, and used the telescope for scientific observations of celestial objects.</p>
		  <p class="pictureLink">
		   <a href="https://en.wikipedia.org/wiki/Galileo_Galilei">What is Galileo?</a>
		  </p>
         </div>
        </div>
    </div>
</body>
</html>