<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetary Science: about formation and stuff 	</title>
    <style>
    body {
     margin: 0;
     padding: 0;
     font-family: Arial, sans-serif;
     background-image: url("https://www.intofilm.org/intofilm-production/scaledcropped/970x546https%3A/s3-eu-west-1.amazonaws.com/images.cdn.filmclub.org/film__4290-le-voyage-dans-la-lune-a-trip-to-the-moon--hi_res-0d80ee00.jpg/film__4290-le-voyage-dans-la-lune-a-trip-to-the-moon--hi_res-0d80ee00.jpg");
     background-size: cover;
     background-position: center;
	 background-repeat: no-repeat;
     color: #fff;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 1100px;
	 margin-bottom: 40px;
    }

    .topbar {
     width: 1350px;
     background-color: rgba(0, 0, 0, 0.7);
     padding: 10px;
     text-align: left;
     display: flex;
     justify-content: space-between;
     align-items: center;
	 position: fixed;
	 top: 0;
	 left: 0;
    }

    .topbar h1 {
     margin: 0;
     padding: 0;
     font-size: 24px;
     max-width: 100%;
    }

    .nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
    }

    .nav a {
      color: #fff;
       text-decoration: none;
       margin: 0 10px;
	margin-right: 20px;
    }

     .nav a:hover {
      text-decoration: underline;
    }

    .container {
     max-width: 1000px;
     display: flex;
     flex-direction: column;
     background-color: rgba(0, 0, 0, 0.7);
     border-radius: 10px;
     overflow: hidden;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	 margin-top: 70px;
    }

    .sidebar {
     padding: 20px;
    }

    header {
     text-align: center;
     margin-bottom: 20px;
	 margin-left: 40px;
	 margin-right: 40px;
    }

    h1 {
     font-size: 36px;
     margin-bottom: 10px;
    }

    p {
     font-size: 18px;
     line-height: 1.6;
    }
    .moonInfo, .moonInfo2 {
	
	 margin-left: 40px;
	 margin-right: 40px;
	 text-align: center;
	 border-bottom: 1px solid white;
	
	}
	.moonInfo3 {
	
	 margin-left: 40px;
	 margin-right: 40px;
	 text-align: center;
	
	}
   
    </style>
</head>

<body>
    <div class="topbar">
        <h1>Planetary Science</h1>
        <nav class="nav">
            <a href="Main.html">Home</a>
            <a href="Planets.html">Planets</a>
            <a href="Moon.html">Moons</a>
            <a href="Gallery.html">Gallery</a>
        </nav>
    </div>
    <div class="container">
        <div class="sidebar">
            <header>
                <h1>What are Moons??</h1>
		    <ul>
			    <li><p>also called natural satellites – come in many shapes, sizes and types. They are generally solid bodies, and few have atmospheres. Most planetary moons probably formed out the discs of gas and dust circulating around planets in the early solar system.</p>
            </header>
        </div>
		
		<div class="moonInfo">
		
		  <h3>How do they help planets?<h3>
		   <p>By effecting their gravitational dynamics, stabilizing their orbits, and shaping their geological activities.</p>
		</div>
         <div = class="moonInfo2">		
		   <h3>What if moons does not exist in our Solar system?<h3>
		    <p>Opposite of helping planets, without moons their would be significant changes on how planets with moons behave. planets may experience disruptions on their tides, climates ecosystems, and geological activites.  </p>
		</div>
		
		 <div = class="moonInfo3">
		  <h3>Can we live on moons?</h3>
		   <p>The ISS made some promising discoveries, Europa moon of Jupiter with its ocean beneath its icy crust which captured interest for possible inhabitation in the future, and then Titan and Enceladus moon of Saturn, and mar's moons phobos and Deimos.</p>
        </div>
		
		
    </div>
</body>
</html>