<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetary Science: about formation and stuff 	</title>
    <style>
    body {
     margin: 0;
     padding: 0;
     font-family: Arial, sans-serif;
     background-image: url("https://stsci-opo.org/STScI-01GF49BHZJ1WX8W803281HRBCW.png");
     background-size: cover;
     background-position: center;
	 background-repeat: no-repeat;
     color: #fff;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 4150px;
	 margin-bottom: 40px;
    }

    .topbar {
     width: 1350px;
     background-color: rgba(0, 0, 0, 0.7);
     padding: 10px;
     text-align: left;
     display: flex;
     justify-content: space-between;
     align-items: center;
	 position: fixed;
	 top: 0;
	 left: 0;
    }

    .topbar h1 {
     margin: 0;
     padding: 0;
     font-size: 24px;
     max-width: 100%;
    }

    .nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
    }

    .nav a {
      color: #fff;
       text-decoration: none;
       margin: 0 10px;
	margin-right: 20px;
    }

     .nav a:hover {
      text-decoration: underline;
    }

    .container {
     max-width: 1000px;
     display: flex;
     flex-direction: column;
     background-color: rgba(0, 0, 0, 0.7);
     border-radius: 10px;
     overflow: hidden;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	 margin-top: 70px;
    }

    .sidebar {
     padding: 20px;
	 border-bottom: 1px solid white;
	 margin-left: 40px;
	 margin-right: 40px;
    } 	

    header {
     text-align: center;
     margin-bottom: 20px;
    }

    h1 {
     font-size: 36px;
     margin-bottom: 10px;
    }

    p {
     font-size: 18px;
     line-height: 1.6;
    }
	.moreInfo {
	 text-align: center;
	 margin-left: 40px;
	 margin-right: 40px;
	
	}
    </style>
</head>

<body>
    <div class="topbar">
        <h1>Planetary Science</h1>
        <nav class="nav">
            <a href="Main.html">Home</a>
            <a href="Planets.html">Planets</a>
            <a href="Moon.html">Moons</a>
            <a href="Gallery.html">Gallery</a>
        </nav>
    </div>
    <div class="container">
        <div class="sidebar">
            <header>
                <h1>What are Planets?</h1>
		    <ul>
			    <li><p>A more modern definition can be found in the Merriam-Webster dictionary which defines a planet as "any of the large bodies that revolve around the Sun in the solar system."</p>
            </header>
        </div>
        
		<div class="moreInfo">
		
		  <h3>How many planets does our Solar system have?</h3>
		   <p>We have 9 planets in total which are:</p>
		   <br><br><br><br><br>
		   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Mercury_in_true_color.jpg/600px-Mercury_in_true_color.jpg?20230515081613">
		    <p>Mercury: this planet is the smallest planet, though the nearest it is the 2nd hottest planet in our system.</p>
			
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Venus_2_Approach_Image.jpg/290px-Venus_2_Approach_Image.jpg">
		    <p>Venus: 2nd row away from the Sun, this planet is considered the hottest planet despite Mercury being the closest to the sun. </p>
			
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/The_Blue_Marble_%28remastered%29.jpg/290px-The_Blue_Marble_%28remastered%29.jpg">
		    <p>Earth:3rd row away from the Sun, our current home where the only known lifeform are seen.</p>
			
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png/290px-Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png">
		    <p>Mars: 4th row away from the Sun, also called "The Red Planet" this planet is the brightest on Earth's sky due to its reflective surfaces.</p>
			
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Jupiter_New_Horizons.jpg/290px-Jupiter_New_Horizons.jpg">
		    <p>Jupiter: 5th row away from the Sun, this planet is largest and oldest in our Solar system.</p>
			
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/300px-Saturn_during_Equinox.jpg">
		    <p>Saturn: 6th row away from the Sun, known for its beutiful rings, and does rings are made of ice, rocks, dust particles. A gas giant being the 2nd largest planet in our system.</p>
			
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Uranus_Voyager2_color_calibrated.png/290px-Uranus_Voyager2_color_calibrated.png">
		    <p>Uranus: 7 row away from the Sun, an Ice giant composing of hydrogen, helium, ices textured water, and its faint rings with many moons.</p>
			
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Neptune_Voyager2_color_calibrated.png/290px-Neptune_Voyager2_color_calibrated.png">
		    <p>Neptune:Farthest planet away from the sun, same traits as Uranus, this planet has the strongest winds in our system. </p>
			
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Pluto_in_True_Color_-_High-Res.jpg/290px-Pluto_in_True_Color_-_High-Res.jpg">
		    <p>Pluto: Used to be considered a planet, until 2006 the International Astronomical Unit(IAU) considered it a dwarf planet, they didn't considered it as a planet due to it not meeting one criteria which is debris not cleared from its orbit.</p>
			
		   
		</div>
		
    </div>
</body>
</html>